<UserControl
    x:Class="WinBoost.App.Controls.MetricCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="260"
    d:DesignWidth="420"
    PreviewMouseLeftButtonDown="MetricCard_PreviewMouseLeftButtonDown"
    MouseLeftButtonUp="MetricCard_MouseLeftButtonUp"
    PreviewKeyDown="MetricCard_PreviewKeyDown">

	<Border
        x:Name="CardBorder"
        Style="{StaticResource MetricCardBorderStyle}"
        Padding="{StaticResource CardPadding}"
        CornerRadius="{StaticResource CardCornerRadius}"
        RenderTransformOrigin="0.5,0.5">

		<StackPanel>

			<StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center">

				<materialDesign:PackIcon
                    Kind="{Binding IconKind,
                           RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Width="{StaticResource MetricIconSize}"
                    Height="{StaticResource MetricIconSize}"
                    Margin="0,0,12,0"
                    Foreground="{StaticResource AccentBrush}"/>

				<TextBlock
                    Text="{Binding Title,
                           RelativeSource={RelativeSource AncestorType=UserControl}}"
                    FontSize="{StaticResource MetricTitleFontSize}"
                    FontWeight="SemiBold"
                    Foreground="White"
                    VerticalAlignment="Center"/>

			</StackPanel>

			<TextBlock
                Text="{Binding Value,
                       RelativeSource={RelativeSource AncestorType=UserControl}}"
                Margin="0,14,0,0"
                HorizontalAlignment="Center"
                TextAlignment="Center"
               FontSize="{Binding ValueFontSize,
                        RelativeSource={RelativeSource AncestorType=UserControl}}"
                FontWeight="Bold"
                Foreground="White"/>

			<Grid
                Height="{StaticResource MetricProgressHeight}"
                Margin="0,14,0,0"
                Visibility="{Binding ShowProgressBar,
                             RelativeSource={RelativeSource AncestorType=UserControl},
                             Converter={StaticResource BooleanToVisibilityConverter}}">

				<Border
                    Background="#444444"
                    CornerRadius="7"/>

				<ProgressBar
                    x:Name="MetricProgressBar"
                    Minimum="0"
                    Maximum="100"
                    Value="{Binding ProgressValue,
                            RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Background="Transparent"
                    Foreground="{StaticResource AccentBrush}"
                    BorderThickness="0"/>

			</Grid>

			<StackPanel Margin="0,10,0,0">

				<TextBlock
                    Text="{Binding Subtitle,
                           RelativeSource={RelativeSource AncestorType=UserControl}}"
                    HorizontalAlignment="Center"
                    FontSize="{StaticResource MetricSubtitleFontSize}"
                    Foreground="White"
                    Opacity="0.85"/>

				<TextBlock
                    Text="{Binding Status,
                           RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Center"
                    FontSize="{StaticResource MetricSubtitleFontSize}"
                    Foreground="LightGreen"/>

			</StackPanel>

		</StackPanel>

	</Border>

</UserControl>